{
    "name": "Authentica",
    "short_name": "Authentica",
    "description": "Simple authentication app built on top of next.js built on top of react.js",
    "display": "standalone",
    "start_url": "/miastudiosinc.Authentica",
    "theme_color": "#fff",
    "background_color": "#000000",
    "orientation": "portrait",
    "icons": [{
            "src": "/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ]
}